﻿{.appname} [options]

Uses the new remote edit capability provided by WinWrap Basic v10.40.

options:
 help - show this help
 ip=addr - run the server as this address (default is {ip})
 port=num - listen for http requests on this port (default is {port})
 debug - allow debugging (default is edit only)
 log - messages will be logged to Documents\{.appname}-{port}.txt
 reset - overwrite samples scripts with the initial contents
 sandboxed - prevent full access to WWB-COM and WWB.NET
 scriptroot=dir - all scripts live in this directory tree
                  (default is {scriptroot})
 start=url - open the web browser on url
             (default is {start})
             use start= (no url) to prevent the web browser from opening a page
 wwwroot=dir - get web pages from this directory
               (default is {wwwroot})
{.error}
Press any key to exit...